<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SCMSITENAME%" xdt:Locator="Match(name)">
        <application path="/ReverseProxy" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/ReverseProxy" applicationPool="%XDT_APPPOOLNAME%" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="%XDT_EXTENSIONPATH%" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
  <system.webServer>  
    <proxy xdt:Transform="InsertIfMissing" enabled="true" preserveHostHeader="false" reverseRewriteHostInResponseHeaders="false" />  
    <rewrite>
        <allowedServerVariables>
          <add name="HTTP_ACCEPT_ENCODING" xdt:Transform="Insert" />
        </allowedServerVariables>
      </rewrite>
  </system.webServer>
</configuration>